{
  "name": "shiro.gg-wrapper",
  "version": "1.0.0",
  "description": "An unofficial Shiro.gg API wrapper!",
  "main": "index.js",
  "scripts": {
    "test": "node example.js"
  },
  "keywords": [
    "shiro.gg",
    "shiro"
  ],
  "author": "JAGUAR#0240",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAGUARAVI/shirogg-api-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/JAGUARAVI/shirogg-api-wrapper/issues"
  },
  "homepage": "https://github.com/JAGUARAVI/shirogg-api-wrapper#readme"
}
